==================================================
CODIGO PARA AGREGAR A AsesorController.php
==================================================

PASO 1: Metodo equipos() - Linea 108
--------------------------------------

BUSCA esta linea (aprox linea 121):
    $solicitudesPendientes = collect();

REEMPLAZALA con:
    // SOLICITUDES PENDIENTES
    $solicitudesPendientes = DB::table('advisor_requests')
        ->where('advisor_id', $user->id)
        ->where('status', 'pending')
        ->join('projects', 'advisor_requests.project_id', '=', 'projects.id')
        ->join('teams', 'advisor_requests.team_id', '=', 'teams.id')
        ->join('users', 'advisor_requests.requested_by', '=', 'users.id')
        ->select(
            'advisor_requests.*',
            'projects.title as project_title',
            'teams.name as team_name',
            'users.name as requester_name'
        )
        ->orderBy('advisor_requests.created_at', 'desc')
        ->get();


PASO 2: Metodo proyectos() - Linea 201
--------------------------------------

BUSCA estas lineas (aprox linea 209):
        // Contar proyectos por estado
        $todosCount = $proyectos->count();

AGREGA ANTES de esas lineas:
        // SOLICITUDES PENDIENTES
        $solicitudesPendientes = DB::table('advisor_requests')
            ->where('advisor_id', $user->id)
            ->where('status', 'pending')
            ->join('projects', 'advisor_requests.project_id', '=', 'projects.id')
            ->join('teams', 'advisor_requests.team_id', '=', 'teams.id')
            ->join('users', 'advisor_requests.requested_by', '=', 'users.id')
            ->select(
                'advisor_requests.*',
                'projects.title as project_title',
                'teams.name as team_name',
                'users.name as requester_name'
            )
            ->orderBy('advisor_requests.created_at', 'desc')
            ->get();
        

Y CAMBIA el return de:
        return view('asesor.proyectos', compact(
            'proyectos',
            'todosCount',
            'enProgresoCount',
            'entregadosCount',
            'evaluadosCount'
        ));

A:
        return view('asesor.proyectos', compact(
            'proyectos',
            'solicitudesPendientes',
            'todosCount',
            'enProgresoCount',
            'entregadosCount',
            'evaluadosCount'
        ));


PASO 3: Metodo aceptarSolicitud() - Linea 185
--------------------------------------

REEMPLAZA TODO el metodo:
    public function aceptarSolicitud(Request $request, $solicitudId)
    {
        return redirect()->back()->with('error', 'Función no disponible');
    }

CON:
    public function aceptarSolicitud(Request $request, $id)
    {
        $user = Auth::user();
        
        $solicitud = DB::table('advisor_requests')
            ->where('id', $id)
            ->where('advisor_id', $user->id)
            ->where('status', 'pending')
            ->first();
        
        if (!$solicitud) {
            return redirect()->back()->with('error', 'Solicitud no encontrada');
        }
        
        try {
            DB::beginTransaction();
            
            DB::table('advisor_requests')
                ->where('id', $id)
                ->update([
                    'status' => 'accepted',
                    'response_message' => $request->input('mensaje', 'Solicitud aceptada'),
                    'responded_at' => now(),
                    'updated_at' => now()
                ]);
            
            Project::where('id', $solicitud->project_id)
                ->update(['advisor_id' => $user->id]);
            
            \App\Models\Notification::create([
                'id' => \Illuminate\Support\Str::uuid(),
                'user_id' => $solicitud->requested_by,
                'type' => 'advisor_accepted',
                'title' => '¡Solicitud Aceptada!',
                'message' => $user->name . ' aceptó ser tu asesor',
                'data' => json_encode(['project_id' => $solicitud->project_id]),
                'is_read' => false,
            ]);
            
            DB::commit();
            
            return redirect()->back()->with('success', 'Solicitud aceptada. Ahora eres asesor de este proyecto.');
        } catch (\Exception $e) {
            DB::rollBack();
            return redirect()->back()->with('error', 'Error: ' . $e->getMessage());
        }
    }


PASO 4: Metodo rechazarSolicitud() - Linea 193
--------------------------------------

REEMPLAZA TODO el metodo:
    public function rechazarSolicitud(Request $request, $solicitudId)
    {
        return redirect()->back()->with('error', 'Función no disponible');
    }

CON:
    public function rechazarSolicitud(Request $request, $id)
    {
        $user = Auth::user();
        
        $solicitud = DB::table('advisor_requests')
            ->where('id', $id)
            ->where('advisor_id', $user->id)
            ->where('status', 'pending')
            ->first();
        
        if (!$solicitud) {
            return redirect()->back()->with('error', 'Solicitud no encontrada');
        }
        
        try {
            DB::table('advisor_requests')
                ->where('id', $id)
                ->update([
                    'status' => 'rejected',
                    'response_message' => $request->input('mensaje', 'Solicitud rechazada'),
                    'responded_at' => now(),
                    'updated_at' => now()
                ]);
            
            \App\Models\Notification::create([
                'id' => \Illuminate\Support\Str::uuid(),
                'user_id' => $solicitud->requested_by,
                'type' => 'advisor_rejected',
                'title' => 'Solicitud Rechazada',
                'message' => $user->name . ' rechazó tu solicitud de asesoría',
                'data' => json_encode(['project_id' => $solicitud->project_id]),
                'is_read' => false,
            ]);
            
            return redirect()->back()->with('success', 'Solicitud rechazada');
        } catch (\Exception $e) {
            return redirect()->back()->with('error', 'Error: ' . $e->getMessage());
        }
    }


==================================================
DESPUES DE MODIFICAR:
==================================================

php artisan optimize:clear
php artisan config:cache
php artisan route:cache

==================================================
