    private function createTeams($eventos, $estudiantes)
    {
        $team1 = Team::create([
            'id' => Str::uuid(),
            'name' => 'Tech Innovators',
            'description' => 'Equipo dedicado a crear soluciones innovadoras para problemas ambientales usando IA y IoT',
            'event_id' => $eventos[0]->id,
            'leader_id' => $estudiantes[0]->id,
            'status' => 'active',
            'invitation_code' => strtoupper(substr(md5(rand()), 0, 6)),
        ]);

        // Agregar miembros con IDs UUID
        \DB::table('team_members')->insert([
            ['id' => Str::uuid(), 'team_id' => $team1->id, 'user_id' => $estudiantes[0]->id, 'role' => 'leader', 'joined_at' => now()],
            ['id' => Str::uuid(), 'team_id' => $team1->id, 'user_id' => $estudiantes[1]->id, 'role' => 'member', 'joined_at' => now()],
            ['id' => Str::uuid(), 'team_id' => $team1->id, 'user_id' => $estudiantes[3]->id, 'role' => 'member', 'joined_at' => now()],
        ]);
        $team1->update(['members_count' => 3]);

        $team2 = Team::create([
            'id' => Str::uuid(),
            'name' => 'Green Coders',
            'description' => 'Desarrolladores enfocados en crear aplicaciones sostenibles y eco-friendly',
            'event_id' => $eventos[0]->id,
            'leader_id' => $estudiantes[2]->id,
            'status' => 'active',
            'invitation_code' => strtoupper(substr(md5(rand()), 0, 6)),
        ]);

        \DB::table('team_members')->insert([
            ['id' => Str::uuid(), 'team_id' => $team2->id, 'user_id' => $estudiantes[2]->id, 'role' => 'leader', 'joined_at' => now()],
            ['id' => Str::uuid(), 'team_id' => $team2->id, 'user_id' => $estudiantes[5]->id, 'role' => 'member', 'joined_at' => now()],
            ['id' => Str::uuid(), 'team_id' => $team2->id, 'user_id' => $estudiantes[6]->id, 'role' => 'member', 'joined_at' => now()],
        ]);
        $team2->update(['members_count' => 3]);

        return [$team1, $team2];
    }

    private function assignAchievements($user, $achievements)
    {
        \DB::table('user_achievements')->insert([
            ['id' => Str::uuid(), 'user_id' => $user->id, 'achievement_id' => $achievements[1]->id, 'earned_at' => now()],
            ['id' => Str::uuid(), 'user_id' => $user->id, 'achievement_id' => $achievements[2]->id, 'earned_at' => now()],
        ]);
    }